<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>ServiceLocks</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
    <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="contacts-1">
    <h1>КОНТАКТЫ</h1>
    <div class="flex-wrap">
        <div class="block-1 anim">
            <p class="text-row"><i class="icon ion-ios-call"></i>
                <span class="phone">8 (495) 995-43-42</span>
            <p class="text-row">
                <ion-icon name="pin"></ion-icon>
                <span class="address">ул. Октябрьская, 23, офис</span></p>
            <p class="text-row"><i class="icon ion-ios-mail"></i>
                <span class="mail">servicelocks@mail.ru</span></p>
            <div class="line"></div>
        </div>
        <div class="block-2">
            <div class="img-box"><img src="images/contacts-1.jpg"></div>
        </div>
    </div>
</section>
<section class="contacts-2">
    <div class="img-box"><img src="images/contacts-2.png"></div>
    <div class="wrapper-content">
        <div class="block-1 anim">
            <p class="h3">Реквизиты организации</p>
            <p class="text text-1"><span class="head">Название организации:</span><span class="item"> Общество с ограниченной ответственностью<br>«Service Locks»</span></p>
            <p class="text"><span class="head">ИНН</span><span class="item"> 2312162635</span></p>
            <p class="text"><span class="head">КПП</span><span class="item"> 231201001</span></p>
            <p class="text"><span class="head">ОГРН</span><span class="item"> 1092312004795</span></p>
            <p class="text"><span class="head">ОКПО</span><span class="item"> 61962747</span></p>
            <p class="text">
                <span class="head">ОКВЭД</span><span class="item">46.42, 46.16, 46.19, 46.49, 46.90, 47.19, 47.71, 47.72, 52.10, 82.99</span></p>
            <p class="text"><span class="head">Юридический и фактический адрес:</span><span class="item"> 350059, г. Москва, ул. Уральская, д. 85, оф. 3</span>
            </p>
            <p class="text"><span class="head">Почтовый адрес:</span><span class="item"> 350059, г.Москва, ул.Уральская, д.85,оф.3</span></p>
            <p class="text"><span class="head">Банковские реквизиты:</span><br><span class="item">АО «АЛЬФА-БАНК»  г. Москва</span></p>
            <p class="text"><span class="head">Расчетный счет </span><span class="item"> 40702810926020000167</span></p>
            <p class="text"><span class="head">Корр. счет</span><span class="item"> 30101810500000000207</span></p>
            <p class="text"><span class="head">БИК</span><span class="item"> 046015207</span></p>
            <p class="download">Скачать реквизиты</p>

        </div>
        <div class="block-2 anim">
            <p class="h2">свяжитесь с нами</p>

            <div class="form-wrap">
                <form>
                    <div class="input-block">
                        <label for="name"><ion-icon name="person"></ion-icon></i>Ваше имя</label>
                        <input type="text" name="name" id="name" class="error"/>
                    </div>
                    <div class="input-block">
                        <label for="phone"><ion-icon name="call"></ion-icon>Номер телефона</label>
                        <input type="text" name="phone" id="phone" class="error"/>
                    </div>

                    <div class="check">
                        <input type="checkbox" id="checkbox" class="error"/>
                        <label for="checkbox" class="check-label">согласен на обработку данных по закону РФ</label>
                    </div>
                    <div class="submit-button">
                        <input type="submit" id="send" value="отправить" class="button">
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<div class="pop-up-form">
    <div class="cover"></div>
    <div class="pop-up">
        <p class="h2">остались вопросы?</p>
        <p class="sub-h2">Оставьте заявку, и наш специалист <span>моментально</span> перезвонит вам
            и ответит на все ваши вопросы</p>
        <div class="form-wrap">
            <form>
                <div class="input-block">
                    <label for="name1"><ion-icon name="person"></ion-icon></i>Ваше имя</label>
                    <input type="text" name="name1" id="name1" class="error"/>
                </div>
                <div class="input-block">
                    <label for="phone1"><ion-icon name="call"></ion-icon>Номер телефона</label>
                    <input type="text" name="phone1" id="phone1" class="error"/>
                </div>

                <div class="check">
                    <input type="checkbox" id="checkbox1" class="error"/>
                    <label for="checkbox1" class="check-label">согласен на обработку данных по закону РФ</label>
                </div>
                <div class="submit-button">
                    <input type="submit" id="send1" value="оставить заявку" class="button">
                </div>
            </form>
        </div>
    </div>
</div>

<div class="mob_menu active">
    <div class="close-mobile-menu"><i class="icon ion-ios-close"></i></div>
    <ul class="menu-list">
        <li><a class="menu-item">ГЛАВНАЯ</a></li>
        <li class="sub-menu"><a class="sub-menu-item">НАШИ УСЛУГИ<i class="icon ion-ios-arrow-forward"></i></a>
            <nav class="sub-menu-list">
                <a href="#">Врезка замка</a>
                <a href="#">Врезка щеколды</a>
                <a href="#">Ремонт замка</a>
                <a href="#">Замена личинки</a>
                <a href="#">Вскрытие двери</a>
                <a href="#">Замена ручек</a>
                <a href="#">Ремонт замка</a>
                <a href="#">Замена личинки</a>
                <a href="#">Вскрытие двери</a>
                <a href="#">Замена ручек</a>
            </nav>
        </li>
        <li><a class="menu-item">РАБОТЫ</a></li>
        <li><a class="menu-item">ОТЗЫВЫ</a></li>
        <li><a class="menu-item">КОНТАКТЫ</a></li>
        <li><a class="menu-item">О КОМПАНИИ</a></li>
    </ul>

    <div class="right_menu">
            		<span class="ing_menu">
            			<img src="images/mob-menu.jpg">
            		</span>
        <span class="descript_menu">
            			Если сломался замок, нужно срочное решение проблемы. Наш мастер приедет в кратчайшие сроки и отремонтирует ваш замок быстро и с гарантией!
            		</span>
        <span class="line_button">
            			<span class="button">
            				ВЫЗВАТЬ МАСТЕРА
            			</span>
            		</span>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>