<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>ServiceLocks</title>
    <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
<!--    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"/>-->
<!--    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--<section class="first-screen">-->
<!--    <header class="active">-->
<!--        <p class="logo"></p>-->
<!--        <nav class="menu">-->
<!--            <a class="menu-item">ГЛАВНАЯ</a>-->
<!--            <a class="menu-item">НАШИ УСЛУГИ</a>-->
<!--            <a class="menu-item">РАБОТЫ</a>-->
<!--            <a class="menu-item">ОТЗЫВЫ</a>-->
<!--            <a class="menu-item">КОНТАКТЫ</a>-->
<!--            <a class="menu-item">О КОМПАНИИ</a>-->
<!--        </nav>-->
<!--        <p class="call-me">-->
<!--            <span>8 (495) 995-43-42</span>-->
<!--            <span>ВЫЗВАТЬ МАСТЕРА</span>-->
<!--        </p>-->
<!--    </header>-->

<!--    &lt;!&ndash;    <img src="images/Header-Backs.png" class="parallax">&ndash;&gt;-->
<!--    <img src="images/Header-Backs-1.png" class="parallax">-->
<!--    &lt;!&ndash;    <img src="images/header-cover.png" class="parallax-cover">&ndash;&gt;-->
<!--    <img src="images/door.png" class="parallax-cover">-->
<!--    <h1>ЗАМЕНА ЗАМКОВ</h1>-->
<!--    <p class="h3-button">от 1300 руб.</p>-->
<!--    <p class="h2">С бесплатным выездом мастера в течение часа.-->
<!--        <br>У каждого более 200 замков с собой!</p>-->
<!--    <p class="button">ВЫЗВАТЬ МАСТЕРА</p>-->
<!--    <div class="triggers">-->
<!--        <img src="images/trigger1.png">-->
<!--        <img src="images/trigger2.png">-->
<!--        <img src="images/trigger3.png">-->
<!--        <img src="images/trigger4.png">-->
<!--    </div>-->
<!--    <div class="triggers-captures">-->
<!--        <span>Бесплатный выезд мастера-->
<!--            по всей Москве и МО</span>-->
<!--        <span>Гарантия 2 года-->
<!--            на выполненную работу</span>-->
<!--        <span>Быстрое время прибытия-->
<!--            мастера 30-60 минут</span>-->
<!--        <span>Ответственные и вежливые-->
<!--            мастера - славяне</span>-->
<!--    </div>-->
<!--</section>-->
<!--<section class="content-1">-->
<!--    <div class="wrapper">-->
<!--        <div class="img-box parallax">-->
<!--            <div class="img-veil"></div>-->
<!--            <img src="images/workers.png" class="img-filter-1">-->
<!--        </div>-->
<!--        <div class="img-box parallax ">-->
<!--            <div class="img-veil"></div>-->
<!--            <img src="images/worker-2.png" class="img-filter-2">-->
<!--        </div>-->
<!--        <div class="img-box parallax-cover">-->
<!--            <img src="images/worker.png">-->
<!--        </div>-->
<!--        <div class="img-box parallax">-->
<!--            <img src="images/car.png">-->
<!--        </div>-->
<!--        <p class="h2">На любой вызов мы берем с собой</p>-->
<!--        <p class="h2">БОЛЕЕ <span>200</span> МОДЕЛЕЙ</p>-->
<!--        <p class="h4"><span class="text-1">Замков</span><span class="img-1"></span><span class="img-2"></span><span-->
<!--                class="img-3"></span><span class="text-2">Ручек</span></p>-->
<!--        <p class="h4 text-3">Личинок</p>-->

<!--        <p class="text">Для того, чтобы Вы могли выбрать подходящий для Вас вариант по цене, качеству или ситуации.-->
<!--            Мастер подскажет и проконсультирует какая модель будет оптимальнее под конкретно Ваш случай.</p>-->
<!--    </div>-->
<!--    <div class="wrapper-2">-->
<!--        <div class="back-1">-->
<!--            <div class="back-1-1"></div>-->
<!--        </div>-->
<!--        <div class="back-2">-->
<!--            <div class="back-2-2"></div>-->
<!--        </div>-->


<!--        <p class="h2">ТОЛЬКО ОРИГИНАЛЫ ВСЕХ БРЕНДОВ</p>-->
<!--        <p class="sub-h2">ЧЕКИ И ВСЯ ДОКУМЕНТАЦИЯ ПРЕДОСТАВЛЯЕТСЯ</p>-->
<!--    </div>-->
<!--    <div class="wrapper-3">-->
<!--        <div class="img-wrap"><img src="images/brand-1.png"></div>-->
<!--        <div class="img-wrap"><img src="images/brand-2.png"></div>-->
<!--        <div class="img-wrap"><img src="images/brand-3.png"></div>-->
<!--        <div class="img-wrap"><img src="images/brand-4.png"></div>-->
<!--        <div class="img-wrap"><img src="images/brand-5.png"></div>-->
<!--        <div class="img-wrap"><img src="images/brand-6.png"></div>-->
<!--        <div class="img-wrap"><img src="images/brand-7.png"></div>-->
<!--        <div class="img-wrap"><img src="images/brand-8.png"></div>-->
<!--        <div class="img-wrap"><img src="images/brand-9.png"></div>-->
<!--        <div class="img-wrap"><img src="images/brand-10.png"></div>-->
<!--    </div>-->
<!--</section>-->
<!--<section class="content-2">-->
<!--    <img src="images/Price-Backs.jpeg" class="content-2-back">-->
<!--    <div class="wrapper-form">-->
<!--        <form>-->
<!--            <fieldset class="fieldset">-->
<!--                <legend>СКОЛЬКО ТОЧНО БУДЕТ СТОИТЬ УСТРАНИТЬ МОЮ ПРОБЛЕМУ?</legend>-->
<!--                <p class="sub-legend">Рассчитайте прямо на нашем сайте и <span>получите скидку 10%:</span></p>-->
<!--                <fieldset class="field-style fieldset-1">-->
<!--                    <legend><span class="number">01.</span> Что у Вас случилось?<span class="line"></span></legend>-->
<!--                    <div class="check-wrap">-->
<!--                        <label for="do-1"><span class="label">Заменить-->
<!--                            замок</span>-->
<!--                            <input id="do-1" name="do-1" type="checkbox">-->
<!--                        </label>-->

<!--                        <label for="do-2"><span class="label">Врезать-->
<!--                            замок</span>-->
<!--                            <input id="do-2" name="do-2" type="checkbox">-->
<!--                        </label>-->

<!--                        <label for="do-3"><span class="label">Ремонт-->
<!--                            замка</span>-->
<!--                            <input id="do-3" name="do-3" type="checkbox">-->
<!--                        </label>-->

<!--                        <label for="do-4"><span class="label">Замена-->
<!--                            личинки</span>-->
<!--                            <input id="do-4" name="do-4" type="checkbox">-->
<!--                        </label>-->

<!--                        <label for="do-5"><span class="label">Вскрытие-->
<!--                            двери</span>-->
<!--                            <input id="do-5" name="do-5" type="checkbox">-->
<!--                        </label>-->

<!--                        <label for="do-6"><span class="label">Врезка-->
<!--                            щеколды</span>-->
<!--                            <input id="do-6" name="do-6" type="checkbox">-->
<!--                        </label>-->

<!--                        <label for="do-7"><span class="label">Замена-->
<!--                            ручек</span>-->
<!--                            <input id="do-7" name="do-7" type="checkbox">-->
<!--                        </label>-->

<!--                        <label for="do-8"><span class="label">Другая-->
<!--                            проблема</span>-->
<!--                            <input id="do-8" name="do-8" type="checkbox">-->
<!--                        </label>-->
<!--                    </div>-->

<!--                </fieldset>-->
<!--                <fieldset class="field-style fieldset-2">-->
<!--                    <legend><span class="number">02.</span> Выберите нужный бренд<span class="line"></span></legend>-->
<!--                    <label>-->
<!--                        <select>-->
<!--                            <option value="" hidden>Если вы знаете модель замка, выберите здесь...</option>-->
<!--                            <option disabled>Все модели</option>-->
<!--                            <option>Модель 1</option>-->
<!--                            <option>Модель 2</option>-->
<!--                            <option>Модель 3</option>-->
<!--                            <option selected>Модель 4</option>-->
<!--                            <option>Модель 5</option>-->
<!--                            <option>Модель 6</option>-->
<!--                            <option>Модель 1</option>-->
<!--                            <option>Модель 2</option>-->
<!--                            <option>Модель 3</option>-->
<!--                            <option>Модель 4</option>-->
<!--                            <option>Модель 5</option>-->
<!--                            <option>Модель 6</option>-->
<!--                            <option>Модель 1</option>-->
<!--                            <option>Модель 2</option>-->
<!--                            <option>Модель 3</option>-->
<!--                            <option>Модель 4</option>-->
<!--                            <option>Модель 5</option>-->
<!--                            <option>Модель 6</option>-->
<!--                            <option>Модель 1</option>-->
<!--                            <option>Модель 2</option>-->
<!--                            <option>Модель 3</option>-->
<!--                            <option>Модель 4</option>-->
<!--                            <option>Модель 5</option>-->
<!--                            <option>Модель 6</option>-->
<!--                        </select>-->
<!--                    </label>-->
<!--                    <div class="select">-->
<!--                        <div class="option hidden">Если вы знаете модель замка, выберите здесь...<i-->
<!--                                class="icon ion-ios-arrow-down"></i></div>-->
<!--                        <div class="option-wrap">-->
<!--                            <div class="option disabled">Все модели</div>-->
<!--                            <div class="option">Модель 1</div>-->
<!--                            <div class="option">Модель 2</div>-->
<!--                            <div class="option">Модель 3</div>-->
<!--                            <div class="option selected">Модель 4</div>-->
<!--                            <div class="option">Модель 5</div>-->
<!--                            <div class="option">Модель 6</div>-->
<!--                            <div class="option">Модель 1</div>-->
<!--                            <div class="option">Модель 2</div>-->
<!--                            <div class="option">Модель 3</div>-->
<!--                            <div class="option">Модель 4</div>-->
<!--                            <div class="option">Модель 5</div>-->
<!--                            <div class="option">Модель 6</div>-->
<!--                            <div class="option">Модель 1</div>-->
<!--                            <div class="option">Модель 2</div>-->
<!--                            <div class="option">Модель 3</div>-->
<!--                            <div class="option">Модель 4</div>-->
<!--                            <div class="option">Модель 5</div>-->
<!--                            <div class="option">Модель 6</div>-->
<!--                            <div class="option">Модель 1</div>-->
<!--                            <div class="option">Модель 2</div>-->
<!--                            <div class="option">Модель 3</div>-->
<!--                            <div class="option">Модель 4</div>-->
<!--                            <div class="option">Модель 5</div>-->
<!--                            <div class="option">Модель 6</div>-->

<!--                        </div>-->
<!--                    </div>-->
<!--                </fieldset>-->
<!--                <fieldset class="field-style fieldset-3">-->
<!--                    <legend><span class="number">03.</span> Какая у Вас дверь?<span class="line"></span></legend>-->
<!--                    <div class="check-wrap">-->
<!--                        <label for="kind-1"><span class="label">Металлическая</span>-->
<!--                            <input id="kind-1" name="kind-1" type="checkbox">-->
<!--                        </label>-->

<!--                        <label for="kind-2"><span class="label">Деревянная</span>-->
<!--                            <input id="kind-2" name="kind-3" type="checkbox">-->
<!--                        </label>-->
<!--                    </div>-->
<!--                </fieldset>-->
<!--                <fieldset class="field-style fieldset-4">-->
<!--                    <legend><span class="number">04.</span> Вам предоставить замок, <br>личинку-->
<!--                        <br>или ручку замка?<span class="line"></span></legend>-->
<!--                    <div class="check-wrap">-->
<!--                        <span class="checked-style">-->
<!--                            <input id="yes" name="confirm" type="radio">-->
<!--                            <label for="yes"><span class="label">Да</span></label>-->
<!--                        </span>-->
<!--                        <span class="checked-style">-->
<!--                            <input id="no" name="confirm" type="radio">-->
<!--                            <label for="no"><span class="label">Нет</span></label>-->
<!--                        </span>-->
<!--                    </div>-->
<!--                </fieldset>-->
<!--                <div class="total">-->
<!--                    <p class="total-head">Точная стоимость составит:</p>-->
<!--                    <p class="total-amount">0 руб.</p>-->
<!--                </div>-->
<!--            </fieldset>-->
<!--        </form>-->

<!--    </div>-->
<!--</section>-->
<!--<section class="content-3">-->
<!--    <img src="images/content-3-back.jpg" class="content-3-back parallax">-->
<!--    <div class="img-box parallax-cover"><img src="images/man-one.png" class="content-3-man"></div>-->

<!--    <div class="wrapper-content">-->
<!--        <p class="h2">о компании</p>-->
<!--        <div class="text-wrapper">-->
<!--            <p class="text"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut-->
<!--                labore et dolore magna aliqua.</span> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris-->
<!--                nisi-->
<!--                ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse-->
<!--                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa-->
<!--                qui officia deserunt mollit anim id est laborum.</p>-->
<!--            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut-->
<!--                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi-->
<!--                ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse-->
<!--                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa-->
<!--                qui officia deserunt mollit anim id est laborum.</p>-->
<!--        </div>-->
<!--        <div class="wrapper-elem">-->
<!--            <img src="images/content-3-1.png">-->
<!--            <img src="images/content-3-2.png">-->
<!--            <img src="images/content-3-3.png">-->
<!--        </div>-->
<!--        <div class="elem-captures">-->
<!--            <span>Более 100-->
<!--                мастеров</span>-->
<!--            <span>Огромный-->
<!--                стаж и опыт</span>-->
<!--            <span>10 лет-->
<!--                на рынке</span>-->
<!--        </div>-->
<!--    </div>-->


<!--</section>-->
<!--<section class="content-4">-->
<!--    <img src="images/content-4-back.png" class="content-4-back">-->
<!--    <div class="wrapper-content">-->
<!--        <p class="h2">Нашими услугами пользуются</p>-->
<!--        <div class="flex-wrap">-->
<!--            <ul class="our-clients">-->
<!--                <li><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.-->
<!--                    Sed imperdiet est ut sapien eleifend consectetur.</span></li>-->
<!--                <li><span>Quisque placerat turpis sit amet lacus tristique vehicula.</span></li>-->
<!--                <li><span>Proin eget quam pharetra, pulvinar nulla in, pulvinar metus.</span></li>-->
<!--                <li><span>Phasellus sodales turpis vitae lacus gravida, eget tincidunt leo laoreet.</span></li>-->
<!--                <li><span>Duis at sapien mattis, egestas lorem nec, mollis dolor.</span></li>-->
<!--                <li><span>Vestibulum sit amet nibh ac magna sollicitudin tempus.</span></li>-->
<!--            </ul>-->
<!--            <div class="images-wrapper">-->
<!--                <div class="img-box">-->
<!--                    <img src="images/content-4-1.jpg">-->
<!--                </div>-->
<!--                <div class="img-box">-->
<!--                    <img src="images/content-4-2.jpg">-->
<!--                </div>-->
<!--                <div class="img-box">-->
<!--                    <img src="images/content-4-3.jpg">-->
<!--                </div>-->
<!--                <div class="img-box">-->
<!--                    <img src="images/content-4-4.jpg">-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <p class="h3">Мастера в каждом районе города и области!</p>-->
<!--    </div>-->
<!--</section>-->
<!--<section class="content-5">-->
<!--    <img src="images/content-5-back.jpg" class="content-5-back">-->
<!--    <div class="wrapper-content">-->
<!--        <p class="h2">посмотрите видео</p>-->
<!--        <p class="sub-h2">о нашей работе!</p>-->
<!--        <div class="flex-wrapper">-->
<!--            <div class="flex-1">-->
<!--                <div class="flex-1">-->
<!--                    <img src="images/content-5-1.png">-->
<!--                    <p class="capture">Выезжаем-->
<!--                        с замками</p>-->
<!--                </div>-->
<!--                <div class="flex-1">-->
<!--                    <img src="images/content-5-2.png">-->
<!--                    <p class="capture">Компания №1-->
<!--                        в Москве и МО</p>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="flex-2">-->
<!--                <div class="iframe-wrap">-->
<!--                    <img src="images/preview.png" class="preview">-->
<!--                    <div class="iframe-border">-->
<!--                        <iframe width="560" height="315" src="https://www.youtube.com/embed/DXgNseIqwBQ" frameborder="0"-->
<!--                                allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"-->
<!--                                allowfullscreen></iframe>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="flex-3">-->
<!--                <div class="flex-1">-->
<!--                    <img src="images/content-5-3.png">-->
<!--                    <p class="capture">Все-->
<!--                        в наличии!</p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
<!--<section class="content-6">-->
<!--    <div class="wrapper-content">-->
<!--        <p class="h2">КАК МЫ РАБОТАЕМ?</p>-->
<!--        <p class="sub-h2">Вот так и работаем, боремся за клиента самыми низкими ценами</p>-->
<!--        <div class="flex-wrap">-->
<!--            <div class="flex-1">-->
<!--                <img src="images/content-6-1.png">-->
<!--                <p class="capture"><span class="number">1</span>Позвоните по нашему-->
<!--                    номеру или оставьте заявку-->
<!--                    на нашем сайтеи мастер-->
<!--                    перезвонит Вам лично </p>-->
<!--            </div>-->
<!--            <div class="flex-1">-->
<!--                <img src="images/content-6-2.png">-->
<!--                <p class="capture"><span class="number">2</span>Позвоните по нашему-->
<!--                    номеру или оставьте заявку-->
<!--                    на нашем сайтеи мастер-->
<!--                    перезвонит Вам лично </p>-->
<!--            </div>-->
<!--            <div class="flex-1">-->
<!--                <img src="images/content-6-3.png">-->
<!--                <p class="capture"><span class="number">3</span>Позвоните по нашему-->
<!--                    номеру или оставьте заявку-->
<!--                    на нашем сайтеи мастер-->
<!--                    перезвонит Вам лично </p>-->
<!--            </div>-->
<!--            <div class="flex-1">-->
<!--                <img src="images/content-6-4.png">-->
<!--                <p class="capture"><span class="number">4</span>Позвоните по нашему-->
<!--                    номеру или оставьте заявку-->
<!--                    на нашем сайтеи мастер-->
<!--                    перезвонит Вам лично </p>-->
<!--            </div>-->
<!--        </div>-->
<!--        <p class="button">ВЫЗВАТЬ МАСТЕРА</p>-->
<!--    </div>-->
<!--</section>-->
<!--<section class="content-7">-->
<!--    <img src="images/content-7-back.png" class="content-7-back">-->
<!--    <div class="wrapper-content">-->
<!--        <p class="h2">весь спектр услуг</p>-->
<!--        <p class="h3-button">Замена, ремонт и установка замков, личинок,-->
<!--            <br>ручек и щеколд на любые двери</p>-->
<!--        <form>-->
<!--            <div class="flex-1">-->
<!--                <p class="number">01</p>-->
<!--                <p class="label"><span>позвоните по нашему номеру-->
<!--                    или оставьте заявку</span> <span-->
<!--                        class="label-2">на нашем сайте и мастер <br>перезвонит Вам лично</span></p>-->
<!--                <label for="variant-1"><input id="variant-1" name="how-to" type="radio"></label>-->
<!--                <div class="line"></div>-->

<!--            </div>-->
<!--            <div class="flex-1">-->
<!--                <p class="number">02</p>-->
<!--                <p class="label"><span>позвоните по нашему номеру-->
<!--                    или оставьте заявку</span> <span-->
<!--                        class="label-2">на нашем сайте и мастер <br>перезвонит Вам лично</span></p>-->
<!--                <label for="variant-2"><input id="variant-2" name="how-to" type="radio"></label>-->
<!--                <div class="line"></div>-->
<!--            </div>-->
<!--            <div class="flex-1">-->
<!--                <p class="number">03</p>-->
<!--                <p class="label"><span>позвоните по нашему номеру-->
<!--                    или оставьте заявку</span> <span-->
<!--                        class="label-2">на нашем сайте и мастер <br>перезвонит Вам лично</span></p>-->
<!--                <label for="variant-3"><input id="variant-3" name="how-to" type="radio"></label>-->
<!--                <div class="line"></div>-->
<!--            </div>-->
<!--        </form>-->
<!--    </div>-->

<!--</section>-->
<!--<section class="content-8">-->
<!--    <img src="images/content-8-back.png" class="content-8-back">-->
<!--    <div class="wrapper-content">-->
<!--        <p class="h2">Прайс лист</p>-->
<!--        <div class="price-list">-->
<!--            <div class="flex-row">-->
<!--                <div class="cell cell-1">-->
<!--                    <div class="square"><span>1</span></div>-->
<!--                </div>-->
<!--                <div class="cell cell-2">-->
<!--                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet est ut-->
<!--                        sapien eleifend consectetur.</p>-->
<!--                </div>-->
<!--                <div class="cell cell-3">-->
<!--                    <p class="price-amount">2 500 руб.</p>-->
<!--                </div>-->
<!--                <div class="cell cell-4">-->
<!--                    <p class="price-button">Заказать</p>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="flex-row">-->
<!--                <div class="cell cell-1">-->
<!--                    <div class="square"><span>1</span></div>-->
<!--                </div>-->
<!--                <div class="cell cell-2">-->
<!--                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet est ut-->
<!--                        sapien eleifend consectetur.</p>-->
<!--                </div>-->
<!--                <div class="cell cell-3">-->
<!--                    <p class="price-amount">2 500 руб.</p>-->
<!--                </div>-->
<!--                <div class="cell cell-4">-->
<!--                    <p class="price-button">Заказать</p>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="flex-row">-->
<!--                <div class="cell cell-1">-->
<!--                    <div class="square"><span>1</span></div>-->
<!--                </div>-->
<!--                <div class="cell cell-2">-->
<!--                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet est ut-->
<!--                        sapien eleifend consectetur.</p>-->
<!--                </div>-->
<!--                <div class="cell cell-3">-->
<!--                    <p class="price-amount">2 500 руб.</p>-->
<!--                </div>-->
<!--                <div class="cell cell-4">-->
<!--                    <p class="price-button">Заказать</p>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="flex-row">-->
<!--                <div class="cell cell-1">-->
<!--                    <div class="square"><span>1</span></div>-->
<!--                </div>-->
<!--                <div class="cell cell-2">-->
<!--                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet est ut-->
<!--                        sapien eleifend consectetur.</p>-->
<!--                </div>-->
<!--                <div class="cell cell-3">-->
<!--                    <p class="price-amount">2 500 руб.</p>-->
<!--                </div>-->
<!--                <div class="cell cell-4">-->
<!--                    <p class="price-button">Заказать</p>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="flex-row">-->
<!--                <div class="cell cell-1">-->
<!--                    <div class="square"><span>1</span></div>-->
<!--                </div>-->
<!--                <div class="cell cell-2">-->
<!--                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet est ut-->
<!--                        sapien eleifend consectetur.</p>-->
<!--                </div>-->
<!--                <div class="cell cell-3">-->
<!--                    <p class="price-amount">2 500 руб.</p>-->
<!--                </div>-->
<!--                <div class="cell cell-4">-->
<!--                    <p class="price-button">Заказать</p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
<section class="content-9">
    <img src="images/content-9-back.png" class="content-9-back">
    <div class="wrapper-2">
        <div class="back-1">
        </div>
        <div class="back-2">
            <p class="h3-button">В каждом округе Москвы и каждом городе МО</p>
        </div>
        <p class="h2">вызов мастера</p>
        <div class="input-block">
            <label>
                <input id="demo" type="text"/>
            </label>
        </div>
    </div>
    <div class="wrapper-content">
        <div id="YMapsID" class="map-wrapper">
        </div>
        <div class="wrapper-2-2">
            <div class="back-1">
                <div class="back-1-1"></div>
            </div>
            <div class="back-2">
                <div class="back-2-2"></div>
            </div>

        </div>
    </div>

    <ul class="tabs">
        <li class="tab active">
            <div class="tab-1">
                <img src="images/master.png">
            </div>
            <div class="tab-1">
                <p class="text">Приеду к вам за 30-60 минут, возьму с собой
                    более 200 моделей замков и личинок,
                    решу не стандартные задачи.</p>
                <div class="line"></div>
                <div class="h4">САО</div>
                <div class="sub-h4">Мастер Александр</div>
                <p class="button">Вызвать мастера</p>
            </div>

        </li>
        <li class="tab">
            <div class="tab-1">
                <img src="images/master.png">
            </div>
            <div class="tab-1">
                <p class="text">Приеду к вам за 30-60 минут, возьму с собой
                    более 200 моделей замков и личинок,
                    решу не стандартные задачи.</p>
                <div class="line"></div>
                <div class="h4">САО</div>
                <div class="sub-h4">2Мастер Александр</div>
                <p class="button">Вызвать мастера</p>
            </div>
        </li>
        <li class="tab">
            <div class="tab-1">
                <img src="images/master.png">
            </div>
            <div class="tab-1">
                <p class="text">Приеду к вам за 30-60 минут, возьму с собой
                    более 200 моделей замков и личинок,
                    решу не стандартные задачи.</p>
                <div class="line"></div>
                <div class="h4">САО</div>
                <div class="sub-h4">3Мастер Александр</div>
                <p class="button">Вызвать мастера</p>
            </div>
        </li>
        <li class="tab">
            <div class="tab-1">
                <img src="images/master.png">
            </div>
            <div class="tab-1">
                <p class="text">Приеду к вам за 30-60 минут, возьму с собой
                    более 200 моделей замков и личинок,
                    решу не стандартные задачи.</p>
                <div class="line"></div>
                <div class="h4">САО</div>
                <div class="sub-h4">4Мастер Александр</div>
                <p class="button">Вызвать мастера</p>
            </div>
        </li>
        <li class="tab">
            <div class="tab-1">
                <img src="images/master.png">
            </div>
            <div class="tab-1">
                <p class="text">Приеду к вам за 30-60 минут, возьму с собой
                    более 200 моделей замков и личинок,
                    решу не стандартные задачи.</p>
                <div class="line"></div>
                <div class="h4">САО</div>
                <div class="sub-h4">5Мастер Александр</div>
                <p class="button">Вызвать мастера</p>
            </div>
        </li>
        <li class="tab">
            <div class="tab-1">
                <img src="images/master.png">
            </div>
            <div class="tab-1">
                <p class="text">Приеду к вам за 30-60 минут, возьму с собой
                    более 200 моделей замков и личинок,
                    решу не стандартные задачи.</p>
                <div class="line"></div>
                <div class="h4">САО</div>
                <div class="sub-h4">6Мастер Александр</div>
                <p class="button">Вызвать мастера</p>
            </div>
        </li>
        <li class="tab">
            <div class="tab-1">
                <img src="images/master.png">
            </div>
            <div class="tab-1">
                <p class="text">Приеду к вам за 30-60 минут, возьму с собой
                    более 200 моделей замков и личинок,
                    решу не стандартные задачи.</p>
                <div class="line"></div>
                <div class="h4">САО</div>
                <div class="sub-h4">7Мастер Александр</div>
                <p class="button">Вызвать мастера</p>
            </div>
        </li>
        <li class="tab">
            <div class="tab-1">
                <img src="images/master.png">
            </div>
            <div class="tab-1">
                <p class="text">Приеду к вам за 30-60 минут, возьму с собой
                    более 200 моделей замков и личинок,
                    решу не стандартные задачи.</p>
                <div class="line"></div>
                <div class="h4">САО</div>
                <div class="sub-h4">8Мастер Александр</div>
                <p class="button">Вызвать мастера</p>
            </div>
        </li>
    </ul>
</section>
<!--<section class="content-10">-->
<!--    <img src="images/content-10-back.png" class="content-10-back">-->
<!--    <div class="wrapper-content">-->
<!--        <div class="content-10-head">-->

<!--            <p class="big-h1">30-60 МИНУТ</p>-->
<!--            <p class="sub-1">И ДАЖЕ САМАЯ СЛОЖНАЯ ПРОБЛЕМА</p>-->
<!--            <p class="sub-2">С ВАШИМ ЗАМКОМ БУДЕТ РЕШЕНА</p>-->
<!--        </div>-->
<!--        <div class="wrap-ba-slider">-->
<!--            <div class="ba-slider">-->
<!--                <img src="images/new-lock.png" alt="">-->
<!--                <div class="resize">-->
<!--                    <img src="images/new-lock.png" alt="" class="old">-->
<!--                </div>-->
<!--                <span class="handle"></span>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="text-wrap">-->
<!--            <p class="text">Наши мастера имеют многолетний опыт работы с самыми различными проблемами связанными с-->
<!--                дверными замками, поэтому мы всегда гарантируем Вам не только-->
<!--                качество, но и высокую скорость решения Вашей невовремя случившейся поломки или проблемы.</p>-->
<!--            <img src="images/content-10-1.png" class="content-10-1">-->
<!--        </div>-->
<!--        <p class="text-2">Наши мастера имеют многолетний опыт работы с самыми различными проблемами связанными с-->
<!--            дверными-->
<!--            замками,поэтому мы всегда гарантируем Вамне только качество, но и высокую скорость решения Вашей-->
<!--            невовремя случившейся поломки или проблемы. Тут еще немного демонстранионного текста чисто для вида-->
<!--            и придания объема блоку с текстом.</p>-->
<!--        <p class="button">ВЫЗВАТЬ МАСТЕРА</p>-->
<!--    </div>-->
<!--</section>-->
<!--<section class="content-11">-->
<!--    <img src="images/content-11-back.png" class="content-11-back">-->
<!--    <div class="wrapper-content">-->
<!--        <p class="h2">отзывы клиентов</p>-->
<!--        <div class="slider-wrapper">-->
<!--            <div class="prev-arrow"></div>-->
<!--            <div class="next-arrow"></div>-->
<!--            <div class="slider-item">-->
<!--                <div>-->
<!--                    <div class="inner-slide">-->
<!--                        <img src="images/slide-1.png">-->
<!--                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor-->
<!--                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud-->
<!--                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div>-->
<!--                    <div class="inner-slide">-->
<!--                        <img src="images/slide-2.png">-->
<!--                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor-->
<!--                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud-->
<!--                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div>-->
<!--                    <div class="inner-slide">-->
<!--                        <img src="images/slide-3.png">-->
<!--                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor-->
<!--                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud-->
<!--                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div>-->
<!--                    <div class="inner-slide">-->
<!--                        <img src="images/slide-1.png">-->
<!--                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor-->
<!--                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud-->
<!--                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div>-->
<!--                    <div class="inner-slide">-->
<!--                        <img src="images/slide-2.png">-->
<!--                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor-->
<!--                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud-->
<!--                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div>-->
<!--                    <div class="inner-slide">-->
<!--                        <img src="images/slide-3.png">-->
<!--                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor-->
<!--                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud-->
<!--                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
<!--<section class="content-12">-->
<!--    <img src="images/content-12-back.png" class="content-12-back">-->
<!--    <img src="images/content-12-man.png" class="content-12-man">-->
<!--    <div class="wrapper-content">-->
<!--        <div class="text-block">-->
<!--            <p class="h2">ВСЕ МАСТЕРА </p>-->
<!--            <p class="sub-h2">Вот тут еще немного текста</p>-->
<!--            <div class="color-back">-->
<!--                <p class="h3">Мы отвечаем</p>-->
<!--                <p class="sub-h3">За компетентность</p>-->
<!--                <p class="sub-h3">и вежливость</p>-->
<!--            </div>-->
<!--            <p class="sub-text">Все мастера опытные-->
<!--                профессионалы свеого дела-->
<!--                с большим стажем работы</p>-->
<!--        </div>-->
<!--        <div class="text-block">-->
<!--            <p class="h2">СЛАВЯНЕ!</p>-->
<!--            <p class="sub-h2">чтобы было симметрично</p>-->
<!--            <div class="color-back">-->
<!--                <p class="h3">Качество</p>-->
<!--                <p class="sub-h3">и ответсвенное</p>-->
<!--                <p class="sub-h3">исполнение</p>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="wrapper-content-2">-->

<!--        <div class="static-slider active">-->
<!--            <img src="images/content-12-slider.png" class="content-12-slider">-->
<!--            <div class="info">-->
<!--                <p>Имя: . . . . . . . . . . . .</p>-->
<!--                <p>Возраст: . . . . . . . . .</p>-->
<!--                <p>Опыт работы: . . . .</p>-->
<!--                <p>Описание: . . . . . . .</p>-->
<!--            </div>-->
<!--            <div class="info-2">-->
<!--                <p>Иванов Андрей Петрович</p>-->
<!--                <p>35 лет</p>-->
<!--                <p>15 лет</p>-->
<!--            </div>-->
<!--            <div class="line"></div>-->
<!--            <div class="info-3">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor-->
<!--                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation-->
<!--                ullamco-->
<!--                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate-->
<!--                velit esse cillum dolore eu fugiat nulla-->
<!--            </div>-->
<!--            <img src="images/prev.png"><span class="current"> 1</span><span class="total">/3 </span><img-->
<!--                src="images/next.png">-->
<!--        </div>-->
<!--        <div class="static-slider">-->
<!--            <img src="images/content-12-slider.png" class="content-12-slider">-->
<!--            <div class="info">-->
<!--                <p>Имя: . . . . . . . . . . . .</p>-->
<!--                <p>Возраст: . . . . . . . . .</p>-->
<!--                <p>Опыт работы: . . . .</p>-->
<!--                <p>Описание: . . . . . . .</p>-->
<!--            </div>-->
<!--            <div class="info-2">-->
<!--                <p>Петров Андрей Петрович</p>-->
<!--                <p>35 лет</p>-->
<!--                <p>15 лет</p>-->
<!--            </div>-->
<!--            <div class="line"></div>-->
<!--            <div class="info-3">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor-->
<!--                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation-->
<!--                ullamco-->
<!--                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate-->
<!--                velit esse cillum dolore eu fugiat nulla-->
<!--            </div>-->
<!--            <img src="images/prev.png"><span class="current"> 1</span><span class="total">/3 </span><img-->
<!--                src="images/next.png">-->
<!--        </div>-->
<!--        <div class="static-slider">-->
<!--            <img src="images/content-12-slider.png" class="content-12-slider">-->
<!--            <div class="info">-->
<!--                <p>Имя: . . . . . . . . . . . .</p>-->
<!--                <p>Возраст: . . . . . . . . .</p>-->
<!--                <p>Опыт работы: . . . .</p>-->
<!--                <p>Описание: . . . . . . .</p>-->
<!--            </div>-->
<!--            <div class="info-2">-->
<!--                <p>Сидоров Андрей Петрович</p>-->
<!--                <p>35 лет</p>-->
<!--                <p>15 лет</p>-->
<!--            </div>-->
<!--            <div class="line"></div>-->
<!--            <div class="info-3">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor-->
<!--                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation-->
<!--                ullamco-->
<!--                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate-->
<!--                velit esse cillum dolore eu fugiat nulla-->
<!--            </div>-->
<!--            <img src="images/prev.png"><span class="current"> 1</span><span class="total">/3 </span><img-->
<!--                src="images/next.png">-->
<!--        </div>-->
<!--    </div>-->

<!--</section>-->
<!--<section class="content-13">-->
<!--    <img src="images/content-13-back.png" class="content-13-back">-->
<!--    <div class="wrapper-content">-->
<!--        <p class="h2">остались вопросы?</p>-->
<!--        <p class="sub-h2">Оставьте заявку, и наш специалист <span>моментально</span> перезвонит вам-->
<!--            и ответит на все ваши вопросы</p>-->
<!--        <div class="form-wrap">-->
<!--            <form>-->
<!--                <div class="input-block">-->
<!--                    <label for="name"></label>-->
<!--                    <input type="text" name="name" id="name" class="error"/>-->
<!--                </div>-->
<!--                <div class="input-block">-->
<!--                    <label for="phone"></label>-->
<!--                    <input type="text" name="phone" id="phone" class="error"/>-->
<!--                </div>-->

<!--                <div class="check">-->
<!--                    <input type="checkbox" id="checkbox" class="error"/>-->
<!--                    <label for="checkbox" class="check-label">согласен на обработку данных по закону РФ</label>-->
<!--                </div>-->
<!--                <div class="submit-button">-->
<!--                    <input type="submit" id="send" value="оставить заявку" class="button">-->
<!--                </div>-->
<!--            </form>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
<!--<section class="content-14">-->
<!--    <img src="images/content-14-back.png" class="content-14-back">-->

<!--    <div class="wrapper-content">-->

<!--        <p class="h2">сео текст</p>-->
<!--        <p class="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut-->
<!--            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut-->
<!--            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum-->
<!--            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia-->
<!--            deserunt mollit anim id est laborum."</p>-->
<!--        <p class="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut-->
<!--            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut-->
<!--            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum-->
<!--            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia-->
<!--            deserunt mollit anim id est laborum."</p>-->
<!--        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut-->
<!--            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut-->
<!--            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum-->
<!--            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia-->
<!--            deserunt mollit anim id est laborum."</p>-->
<!--    </div>-->
<!--</section>-->
<!--<section class="content-15">-->
<!--    <div class="wrapper-content">-->
<!--        <div id="YMapsID2" class="map-wrapper">-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
<!--<section class="content-16">-->
<!--    <img src="images/content-16-back.png" class="content-16-back">-->

<!--    <div class="wrapper-content">-->
<!--        <div class="flex-wrap">-->
<!--            <p class="address">ул. Октябрьская, 23, офис 14</p>-->
<!--            <p class="logo"></p>-->
<!--            <p class="call-me">8 (495) 995-43-42</p>-->
<!--        </div>-->
<!--        <nav class="social-networks">-->
<!--            <a href="#" class="social-networks-item">-->
<!--                <img alt="facebook" src="images/logo-facebook.png">-->
<!--            </a>-->
<!--            <a href="#" class="social-networks-item">-->
<!--                <img alt="youtube" src="images/logo-youtube.png">-->
<!--            </a>-->
<!--            <a href="#" class="social-networks-item">-->
<!--                <img alt="instagram" src="images/logo-instagram.png">-->
<!--            </a>-->
<!--            <a href="#" class="social-networks-item">-->
<!--                <img alt="vk" src="images/logo-vk.png">-->
<!--            </a>-->
<!--        </nav>-->
<!--        <nav class="menu">-->
<!--            <a class="menu-item">ГЛАВНАЯ</a>-->
<!--            <a class="menu-item">НАШИ УСЛУГИ</a>-->
<!--            <a class="menu-item">РАБОТЫ</a>-->
<!--            <a class="menu-item">ОТЗЫВЫ</a>-->
<!--            <a class="menu-item">КОНТАКТЫ</a>-->
<!--            <a class="menu-item">О КОМПАНИИ</a>-->
<!--        </nav>-->
<!--    </div>-->
<!--</section>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=8e70660b-2593-4018-bdfc-fe6c21301ecd&lang=ru_RU&coordorder=longlat"
        type="text/javascript"></script>
<script src="map1.js"></script>
<!--<script src="map2.js"></script>-->
<script src="script.js"></script>
<!--<script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>-->
</body>
</html>