<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>ServiceLocks</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
    <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<section class="works-list">
    <div class="work-item">
        <div class="flex-wrap">
            <div class="work-flex-wrap">
                <div class="img-box"><img src="images/work-1.jpg"></div>
                <div class="info">
                    <p class="description">Установка замка. Приехали через 20 минут
                        после вызова. Поставили на металлическую
                        входную дверь замок “Ромашка”
                        фирмы “Колокольчик”. </p>
                    <div class="price-block">
                        <div class="line"></div>
                        <div class="price-flex-wrap">
                            <p><span class="kind">Стоимость услуг составила</span><br>
                                <span class="price">2 450 руб.</span></p>
                            <p class="button-price">заказать</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="work-flex-wrap">
                <div class="img-box"><img src="images/work-2.jpg"></div>
                <div class="info">
                    <p class="description">Установка замка. Приехали через 20 минут
                        после вызова. Поставили на металлическую
                        входную дверь замок “Ромашка”
                        фирмы “Колокольчик”. </p>
                    <div class="price-block">
                        <div class="line"></div>
                        <div class="price-flex-wrap">
                            <p><span class="kind">Стоимость услуг составила</span><br>
                                <span class="price">2 450 руб.</span></p>
                            <p class="button-price">заказать</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="work-item">
        <div class="flex-wrap">
            <div class="work-flex-wrap">
                <div class="img-box"><img src="images/work-3.jpg"></div>
                <div class="info">
                    <p class="description">Установка замка. Приехали через 20 минут
                        после вызова. Поставили на металлическую
                        входную дверь замок “Ромашка”
                        фирмы “Колокольчик”. </p>
                    <div class="price-block">
                        <div class="line"></div>
                        <div class="price-flex-wrap">
                            <p><span class="kind">Стоимость услуг составила</span><br>
                                <span class="price">2 450 руб.</span></p>
                            <p class="button-price">заказать</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="work-flex-wrap">
                <div class="img-box"><img src="images/work-4.jpg"></div>
                <div class="info">
                    <p class="description">Установка замка. Приехали через 20 минут
                        после вызова. Поставили на металлическую
                        входную дверь замок “Ромашка”
                        фирмы “Колокольчик”. </p>
                    <div class="price-block">
                        <div class="line"></div>
                        <div class="price-flex-wrap">
                            <p><span class="kind">Стоимость услуг составила</span><br>
                                <span class="price">2 450 руб.</span></p>
                            <p class="button-price">заказать</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="work-item">
        <div class="flex-wrap">
            <div class="work-flex-wrap">
                <div class="img-box"><img src="images/work-1.jpg"></div>
                <div class="info">
                    <p class="description">Установка замка. Приехали через 20 минут
                        после вызова. Поставили на металлическую
                        входную дверь замок “Ромашка”
                        фирмы “Колокольчик”. </p>
                    <div class="price-block">
                        <div class="line"></div>
                        <div class="price-flex-wrap">
                            <p><span class="kind">Стоимость услуг составила</span><br>
                                <span class="price">2 450 руб.</span></p>
                            <p class="button-price">заказать</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="work-flex-wrap">
                <div class="img-box"><img src="images/work-2.jpg"></div>
                <div class="info">
                    <p class="description">Установка замка. Приехали через 20 минут
                        после вызова. Поставили на металлическую
                        входную дверь замок “Ромашка”
                        фирмы “Колокольчик”. </p>
                    <div class="price-block">
                        <div class="line"></div>
                        <div class="price-flex-wrap">
                            <p><span class="kind">Стоимость услуг составила</span><br>
                                <span class="price">2 450 руб.</span></p>
                            <p class="button-price">заказать</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="work-item">
        <div class="flex-wrap">
            <div class="work-flex-wrap">
                <div class="img-box"><img src="images/work-3.jpg"></div>
                <div class="info">
                    <p class="description">Установка замка. Приехали через 20 минут
                        после вызова. Поставили на металлическую
                        входную дверь замок “Ромашка”
                        фирмы “Колокольчик”. </p>
                    <div class="price-block">
                        <div class="line"></div>
                        <div class="price-flex-wrap">
                            <p><span class="kind">Стоимость услуг составила</span><br>
                                <span class="price">2 450 руб.</span></p>
                            <p class="button-price">заказать</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="work-flex-wrap">
                <div class="img-box"><img src="images/work-4.jpg"></div>
                <div class="info">
                    <p class="description">Установка замка. Приехали через 20 минут
                        после вызова. Поставили на металлическую
                        входную дверь замок “Ромашка”
                        фирмы “Колокольчик”. </p>
                    <div class="price-block">
                        <div class="line"></div>
                        <div class="price-flex-wrap">
                            <p><span class="kind">Стоимость услуг составила</span><br>
                                <span class="price">2 450 руб.</span></p>
                            <p class="button-price">заказать</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>